src/dtd/api.dtd

<!--
 XINS api DTD. This DTD should be added to the api.xml file in your 
 project by adding the following lines at the top of the file :
<!DOCTYPE api PUBLIC "-//XINS//DTD XINS API//EN" 
"http://xins.sourceforge.net/dtd/api.dtd">
-->
<!ELEMENT api (description?, function*, type*, resultcode*, environment*, impl-java?)>
<!ATTLIST api
          name       CDATA #REQUIRED
          owner      CDATA #REQUIRED
          rcsversion CDATA #IMPLIED
          rcsdate    CDATA #IMPLIED
>
<!ELEMENT description (#PCDATA|em)*>
<!ELEMENT em (#PCDATA)>
<!ELEMENT function EMPTY>
<!ATTLIST function
          name       CDATA #REQUIRED
>
<!ELEMENT type EMPTY>
<!ATTLIST type
          name       CDATA #REQUIRED
>
<!ELEMENT resultcode EMPTY>
<!ATTLIST resultcode
          name       CDATA #REQUIRED
>
<!ELEMENT environment EMPTY>
<!ATTLIST environment
          id         CDATA #REQUIRED
          url        CDATA #REQUIRED
>
<!ELEMENT impl-java (dependency*)>
<!ATTLIST impl-java
          mapping    CDATA #REQUIRED
>
<!ELEMENT dependency EMPTY>
<!ATTLIST dependency
          dir        CDATA #REQUIRED
          includes   CDATA #IMPLIED
>
