src/dtd/api_1_0_alpha.dtd

<!--
 XINS api DTD. This DTD should be added to the api.xml file of the
 project by adding the following lines at the top of the file :
<!DOCTYPE api PUBLIC "-//XINS//DTD XINS API 1.0 alpha//EN" "http://www.xins.org/dtd/api_1_0_alpha.dtd">
-->
<!ELEMENT api (description, session-based?, function*, type*, resultcode*, environment*, impl-java?)>
<!ATTLIST api
          name       NMTOKEN #REQUIRED
          freeze     NMTOKEN #IMPLIED
          owner      CDATA   #IMPLIED
	  sessionIDType CDATA #IMPLIED
          rcsversion CDATA   #IMPLIED
          rcsdate    CDATA   #IMPLIED
>
<!ELEMENT description (#PCDATA|em)*>
<!ELEMENT em (#PCDATA)>
<!ELEMENT session-based EMPTY>
<!ATTLIST session-based
          timeout    CDATA #REQUIRED
          precision  CDATA #REQUIRED
          shared-sessions CDATA #REQUIRED
>
<!ELEMENT function EMPTY>
<!ATTLIST function
          name       NMTOKEN #REQUIRED
          freeze     NMTOKEN #IMPLIED
>
<!ELEMENT type EMPTY>
<!ATTLIST type
          name       NMTOKEN #REQUIRED
          freeze     NMTOKEN #IMPLIED
>
<!ELEMENT resultcode EMPTY>
<!ATTLIST resultcode
          name       NMTOKEN #REQUIRED
          freeze     NMTOKEN #IMPLIED
>
<!ELEMENT environment EMPTY>
<!ATTLIST environment
          id         CDATA #REQUIRED
          url        CDATA #REQUIRED
>
<!ELEMENT impl-java (logdoc?, dependency*, calling-convention?, instance*, param*)>
<!ATTLIST impl-java
          mapping    CDATA #IMPLIED
>
<!ELEMENT logdoc EMPTY>
<!ELEMENT dependency EMPTY>
<!ATTLIST dependency
          dir        CDATA #REQUIRED
          includes   CDATA #IMPLIED
          type       CDATA #IMPLIED
>
<!ELEMENT calling-convention EMPTY>
<!ATTLIST calling-convention
          name       CDATA #REQUIRED
>
<!ELEMENT instance EMPTY>
<!ATTLIST instance
          name        CDATA #REQUIRED
          getter      CDATA #IMPLIED
          class       CDATA #REQUIRED
>
<!ELEMENT param (#PCDATA)>
<!ATTLIST param
          name        CDATA #REQUIRED
>
