src/dtd/category_1_3.dtd

<!--
 XINS Function DTD. This DTD should be added to all categories files created of
 the project by adding the following lines at the top of the .cat file :
<!DOCTYPE category PUBLIC "-//XINS//DTD Category 1.3//EN" "http://www.xins.org/dtd/category_1_3.dtd">
-->
<!ELEMENT category (description, function-ref*)>
<!ATTLIST category
          name           NMTOKEN #REQUIRED
          rcsversion     CDATA #IMPLIED
          rcsdate        CDATA #IMPLIED
>
<!ELEMENT description (#PCDATA|em)*>
<!ELEMENT em (#PCDATA)>
<!ELEMENT function-ref EMPTY>
<!ATTLIST function-ref
          name       NMTOKEN #REQUIRED
>
