src/dtd/function.dtd

<!--
 XINS Function DTD. This DTD should be added to all function files created in
 your project by adding the following lines at the top of the .fnc file :
<!DOCTYPE function PUBLIC "-//XINS//DTD Function//EN"
"http://xins.sourceforge.net/dtd/function.dtd">
-->
<!ELEMENT function (description?, input?, output?, example*)>
<!ATTLIST function
          name       CDATA #REQUIRED
          rcsversion CDATA #IMPLIED
          rcsdate    CDATA #IMPLIED
>
<!ELEMENT description (#PCDATA|em)*>
<!ELEMENT em (#PCDATA)>
<!ELEMENT input (param*)>
<!ELEMENT param (description, example-value*)>
<!ATTLIST param
          name       CDATA #REQUIRED
          required   CDATA #REQUIRED
          type       CDATA #REQUIRED
>
<!ELEMENT output (param*, resultcode-ref*)>
<!ELEMENT resultcode-ref EMPTY>
<!ATTLIST resultcode-ref
          name       CDATA #REQUIRED
>
<!ELEMENT example-value (#PCDATA)>
<!ATTLIST example-value
          example     CDATA #REQUIRED
>
<!ELEMENT example (description)>
<!ATTLIST example
          num         CDATA #REQUIRED
          resultcode  CDATA #IMPLIED
          success     CDATA #IMPLIED
>
