src/dtd/function_1_0.dtd

<!--
 XINS Function DTD. This DTD should be added to all function files created in
 your project by adding the following lines at the top of the .fnc file :
<!DOCTYPE function PUBLIC "-//XINS//DTD Function 1.0//EN"
"http://xins.sourceforge.net/dtd/function_1_0.dtd">
-->
<!ELEMENT function (description?, input?, output?, example*)>
<!ATTLIST function
          name       CDATA #REQUIRED
          api        CDATA #IMPLIED
          rcsversion CDATA #IMPLIED
          rcsdate    CDATA #IMPLIED
>
<!ELEMENT description (#PCDATA|em)*>
<!ELEMENT em (#PCDATA)>
<!ELEMENT input (param*, param-combo*)>
<!ELEMENT param (description, example-value*)>
<!ATTLIST param
          name       CDATA #REQUIRED
          required   CDATA #REQUIRED
          type       CDATA #IMPLIED
>
<!ELEMENT param-combo (description, param-ref*)>
<!ATTLIST param-combo
          type       CDATA #IMPLIED
>
<!ELEMENT param-ref EMPTY>
<!ATTLIST param-ref
          name       CDATA #REQUIRED
>
<!ELEMENT output (param*, resultcode-ref*, resultcode*, data?)>
<!ELEMENT data (element*)>
<!ATTLIST data
          contains   CDATA #REQUIRED
          multiplicity CDATA #IMPLIED
>
<!ELEMENT element (description, contains?, attribute*)>
<!ATTLIST element
          name       CDATA #REQUIRED
>
<!ELEMENT contains (contained*)>
<!ELEMENT contained EMPTY>
<!ATTLIST contained
          element    CDATA #REQUIRED
          multiplicity CDATA #IMPLIED
>
<!ELEMENT attribute (description)>
<!ATTLIST attribute
          name       CDATA #REQUIRED
          required   CDATA #IMPLIED
          type       CDATA #IMPLIED
>
<!ELEMENT resultcode-ref EMPTY>
<!ATTLIST resultcode-ref
          name       CDATA #REQUIRED
>
<!ELEMENT resultcode (description)>
<!ATTLIST resultcode
          success    CDATA #REQUIRED
          value      CDATA #REQUIRED
>
<!ELEMENT example-value (#PCDATA)>
<!ATTLIST example-value
          example     CDATA #REQUIRED
>
<!ELEMENT example (description, data-example?)>
<!ATTLIST example
          num         CDATA #REQUIRED
          resultcode  CDATA #IMPLIED
          success     CDATA #IMPLIED
>
<!ELEMENT data-example (element-example*)>
<!ELEMENT element-example (element-example*, attribute-example*)>
<!ATTLIST element-example
          name        CDATA #REQUIRED
>
<!ELEMENT attribute-example (#PCDATA)>
<!ATTLIST attribute-example
          name        CDATA #REQUIRED
>
