src/dtd/log_1_0.dtd

<!--
 XINS logdoc DTD. This DTD should be added to all log.xml file
 by adding the following lines at the top of the file :
<!DOCTYPE log PUBLIC "-//XINS//DTD XINS Logdoc 1.0//EN" "http://xins.sourceforge.net/dtd/log_1_0.dtd">
-->
<!ELEMENT log (translation-bundle*, group*)>
<!ATTLIST log
          default-locale       CDATA #IMPLIED
          domain               CDATA #IMPLIED
>
<!ELEMENT translation-bundle EMPTY>
<!ATTLIST translation-bundle
          locale               CDATA #REQUIRED
>
<!ELEMENT group (entry*)>
<!ATTLIST group
          id               CDATA #REQUIRED
          name             CDATA #IMPLIED
>
<!ELEMENT entry (description, param*)>
<!ATTLIST entry
          id               CDATA #REQUIRED
          level            CDATA #IMPLIED
          exception        CDATA #IMPLIED
>
<!ELEMENT description (#PCDATA|em)*>
<!ELEMENT em (#PCDATA)>
<!ELEMENT param EMPTY>
<!ATTLIST param
          name            CDATA #REQUIRED
          type            CDATA #IMPLIED
          nullable        CDATA #IMPLIED
>
