src/dtd/type_1_0.dtd

<!--
 XINS Type DTD. This DTD should be added to all type files added to your
 project by adding the following lines at the top of the .typ file :
<!DOCTYPE type PUBLIC "-//XINS//DTD Type 1.0//EN" "http://xins.sourceforge.net/dtd/type_1_0.dtd">
-->
<!ELEMENT type (description, (pattern | enum | properties)?)>
<!ATTLIST type
          name       NMTOKEN #REQUIRED
          rcsversion CDATA #IMPLIED
          rcsdate    CDATA #IMPLIED
>
<!ELEMENT description (#PCDATA|em)*>
<!ELEMENT em (#PCDATA)>
<!ELEMENT pattern (#PCDATA)>
<!ELEMENT enum (item*)>
<!ELEMENT item EMPTY>
<!ATTLIST item
          name    CDATA #IMPLIED
          value   CDATA #REQUIRED
>
<!ELEMENT properties EMPTY>
<!ATTLIST properties
          nameType    NMTOKEN #IMPLIED
          valueType   NMTOKEN #REQUIRED
>
