src/dtd/xins-project.dtd

<!ELEMENT project (specdocs, cvsweb, patterntest, java-impls, java-clients, java-types, api*)>
<!ATTLIST project
          name       CDATA #REQUIRED
          rcsid      CDATA #IMPLIED
          rcsversion CDATA #IMPLIED
          rcsdate    CDATA #IMPLIED
          specsdir   CDATA #REQUIRED
          javadir    CDATA #REQUIRED
          dependenciesdir CDATA #REQUIRED
          domain     CDATA #REQUIRED
>
<!ELEMENT description (#PCDATA)>
<!ELEMENT specdocs EMPTY>
<!ATTLIST specdocs
          href       CDATA #REQUIRED
>
<!ELEMENT cvsweb EMPTY>
<!ATTLIST cvsweb
          href       CDATA #REQUIRED
>
<!ELEMENT patterntest EMPTY>
<!ATTLIST patterntest
          href       CDATA #REQUIRED
>
<!ELEMENT java-impls EMPTY>
<!ATTLIST java-impls
          packageprefix       CDATA #REQUIRED
          packagesuffix       CDATA #REQUIRED
>
<!ELEMENT java-clients EMPTY>
<!ATTLIST java-clients
          packageprefix       CDATA #REQUIRED
          packagesuffix       CDATA #REQUIRED
>
<!ELEMENT java-types EMPTY>
<!ATTLIST java-types
          packageprefix       CDATA #REQUIRED
          packagesuffix       CDATA #REQUIRED
>
<!ELEMENT api EMPTY>
<!ATTLIST api
          name       CDATA #REQUIRED
>
